# LoanReminder

./: LoanRimender.sln  README.md
LoanRimender/LoanRimender/: App.xaml  App.xaml.cs  LoanRimender.csproj
LoanRimender/LoanRimender.Android/: LoanRimender.Android.csproj  MainActivity.cs
LoanRimender/LoanRimender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoanRimender/LoanRimender.Android/Resources/: Resource.designer.cs
LoanRimender/LoanRimender/Datos/: RimenderDatabase.cs
LoanRimender/LoanRimender/Modelos/: Prestamo.cs  Rimender.cs
LoanRimender/LoanRimender/Vistas/: ACliente.xaml  ACliente.xaml.cs  Addprestamo.xaml  Addprestamo.xaml.cs  ListCliente.xaml  ListCliente.xaml.cs  Main.xaml  Main.xaml.cs  NPass.xaml  NPass.xaml.cs  RPrestamo.xaml  RPrestamo.xaml.cs
